<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_gallery_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:transitionName="@string/transaction_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/ItemTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:gravity="center"
            tools:text="Dadang dan Jebred"
            />

        <TextView
            android:id="@+id/date"
            style="@style/ItemSubtitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_title_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_title_margin"
            android:gravity="center"
            tools:text="16 Januari 1998" />
    </LinearLayout>

</FrameLayout>
